<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audioplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="myapplication.mediaplayertest.activity.AudioplayerActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/now_playing_matrix_01"
            android:id="@+id/iv_icon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_artist"
            android:layout_marginTop="70dp"
            android:text="吻别"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:id="@+id/tv_time"
            android:text="00:00/10:00"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
